# ApiTest

./: AirportInformation.sln
AirportInformation/: AirportInformation.csproj  Program.cs  Startup.cs
AirportInformation.Api.Client/: AirportInformation.Api.Client.csproj  AirportInformationClient.cs
AirportInformation.Api.Client/Mappings/: AutoMapperConfiguration.cs
AirportInformation.Api.Client/Mappings/Profiles/: ApplicationModelProfile.cs
AirportInformation.Api.Client/Models/: AirPort.cs  GeoCoordinate.cs
AirportInformation.Api.Client/Models/Enums/: AirportTypes.cs  Continents.cs  Sizes.cs
AirportInformation.Api.Client/Models/Exceptions/: AirportInformationClientException.cs
AirportInformation.Api.Client/Proxy/: AirportInformationProxy.cs
AirportInformation.Api.Client/RequestActions/: AirportInformationClientServices.cs  IAirportInformationClientServices.cs
AirportInformation.Api.Client/RestObjects/: RestAirport.cs
AirportInformation.Test/: AirportInformation.Test.csproj  AirportInformationClientTest.cs
AirportInformation/ClientApp/: angular.json  package-lock.json
AirportInformation/Controllers/: AirportInformationController.cs  SampleDataController.cs
AirportInformation/DTO/: AirportDTO.cs  GeoCoordinateDTO.cs
AirportInformation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirportInformationServices/Contracts/: IAirportInformationClient.cs
AirportInformationServices/Models/: AirPort.cs  GeoCoordinate.cs
AirportInformationServices/Services/: AirportInformationService.cs  IAirportInformationService.cs
(+13 files in other folders)
